/*背景容器样式*/
.container{
  height: 100vh;/*高度为100视窗，写成100%无效*/
  background-color: white;/*背景颜色为银色*/
  display: flex;/*flex布局模型*/
  flex-direction: column; /*垂直布局*/
  padding: 0 0 600rpx 0;
}

/*列表组样式*/
.listGroup{
  width: 100%;
  background-color: white;/*背景颜色为白色*/
  margin: 20rpx 0;/*上下外边距20rpx，左右0*/
}

/*列表项单行样式*/
.listItem{
  display: flex;/*flex布局模型*/
  flex-direction: row; /*水平布局*/
  align-items: center; /*垂直方向居中*/
  border: 1rpx solid silver;/*1rpx宽的银色实线边框*/
  padding: 10rpx;/*内边距10rpx*/
}

/*图标的尺寸*/
image{
  width: 80rpx;/*宽度*/
  height: 80rpx;/*高度*/
  margin: 0 15rpx;/*上下外边距0，左右外边距15rpx*/
}

/*文本样式*/
text{
  font-size: 40rpx;/*字体大小40rpx*/
  flex-grow: 1;/*扩张多余空间宽度*/
}